
> unseen-tone@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 9.1s
  Running TypeScript ...
Failed to compile.

./src/app/dashboard/chapters/page.tsx:38:23
Type error: Type '{ id: any; novel_id: any; chapter_number: any; title: any; word_count: any; is_published: any; reads: any; text_direction: any; created_at: any; novels: { title: any; }[]; }[]' is not assignable to type 'Chapter[]'.
  Type '{ id: any; novel_id: any; chapter_number: any; title: any; word_count: any; is_published: any; reads: any; text_direction: any; created_at: any; novels: { title: any; }[]; }' is not assignable to type 'Chapter'.
    Types of property 'novels' are incompatible.
      Property 'title' is missing in type '{ title: any; }[]' but required in type '{ title: string; }'.

[0m [90m 36 |[39m   ])[33m;[39m
 [90m 37 |[39m
[31m[1m>[22m[39m[90m 38 |[39m   [36mreturn[39m [33m<[39m[33mChapterList[39m initialChapters[33m=[39m{chapters [33m||[39m []} novels[33m=[39m{novels [33m||[39m []} [33m/[39m[33m>[39m[33m;[39m
 [90m    |[39m                       [31m[1m^[22m[39m
 [90m 39 |[39m }
 [90m 40 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
